# YildirimHoldingTest

./: YildirimHoldingTest.sln
YildirimHoldingTest/: Program.cs  Startup.cs  WeatherForecast.cs  YildirimHoldingTest.csproj
YildirimHoldingTest.Core.Cache/: YildirimHoldingTest.Core.Cache.csproj
YildirimHoldingTest.Core.Cache/Interfaces/: ICacheFactory.cs
YildirimHoldingTest.Core.Cache/Manager/: CacheManager.cs  RedisManager.cs
YildirimHoldingTest.Core.Common/: YildirimHoldingTest.Core.Common.csproj
YildirimHoldingTest.Core.Common/Base/: BaseEntity.cs  BaseModel.cs  BaseMongoEntity.cs  ServicesModel.cs
YildirimHoldingTest.Core.Common/ConfigHelper/: AppConfigHelper.cs  MongoDbConfigModel.cs
YildirimHoldingTest.Core.Common/Exceptions/: ExceptionManager.cs  ExceptionMessageHelper.cs
YildirimHoldingTest.Core.Common/Helper/: AllEnums.cs  DateTimeHelper.cs  GlobalHelper.cs  PredicateBuilderHelper.cs  Toolkit.cs
YildirimHoldingTest.Core.Common/Map/: Mapper.cs
YildirimHoldingTest.Core.Data/: YildirimHoldingTest.Core.Data.csproj
YildirimHoldingTest.Core.Data/Factory/: ConnectionFactory.cs  DbFactory.cs  MongoFactory.cs
YildirimHoldingTest.Core.Data/Helper/: MongoDefinitions.cs
YildirimHoldingTest.Core.Data/Interfaces/: IConnectionFactory.cs  IDbFactory.cs  IMongoFactory.cs
YildirimHoldingTest.Core.Log/: ILogFactory.cs  LogEntity.cs  LogFactory.cs  YildirimHoldingTest.Core.Log.csproj
YildirimHoldingTest.Domain.Customer/: YildirimHoldingTest.Domain.Customer.csproj
YildirimHoldingTest.Domain.Customer/Cache/: CustomerInfoCache.cs
YildirimHoldingTest.Domain.Customer/Entities/: CustomerInfoEntity.cs
YildirimHoldingTest.Domain.Customer/Interfaces/: ICustomerInfoCache.cs  ICustomerInfoManager.cs
YildirimHoldingTest.Domain.Customer/Manager/: CustomerInfoManager.cs
YildirimHoldingTest.Domain.Customer/Model/: CustomerInfoModel.cs
YildirimHoldingTest.Domain.Invoice/: YildirimHoldingTest.Domain.Invoice.csproj
YildirimHoldingTest.Domain.Invoice/Entities/: InvoiceHeaderEntity.cs  InvoiceHeaderModelEntity.cs
YildirimHoldingTest.Domain.Invoice/Interfaces/: IInvoiceHeaderManager.cs
YildirimHoldingTest.Domain.Invoice/Manager/: InvoiceHeaderManager.cs
YildirimHoldingTest.Domain.Invoice/Model/: InvoiceHeaderReponseModel.cs  InvoiceHeaderRequestModel.cs
YildirimHoldingTest.Domain.Users/: YildirimHoldingTest.Domain.Users.csproj
YildirimHoldingTest.Domain.Users/Cache/: UsersInfoCache.cs
YildirimHoldingTest.Domain.Users/Entities/: UsersInfoEntity.cs
YildirimHoldingTest.Domain.Users/Interfaces/: IUsersInfoCache.cs  IUsersInfoManager.cs
YildirimHoldingTest.Domain.Users/Manager/: UsersInfoManager.cs
YildirimHoldingTest.Domain.Users/Model/: UserInfoModel.cs  UserInfoRequestModel.cs
YildirimHoldingTest/Controllers/: InvoiceHeaderController.cs  WeatherForecastController.cs
YildirimHoldingTest/Properties/: launchSettings.json
YildirimHoldingTest/Sql Script/: YildirimHoldingTest.sql
