<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YildirimHoldingTest.Core.Common\YildirimHoldingTest.Core.Common.csproj" />
    <ProjectReference Include="..\YildirimHoldingTest.Core.Data\YildirimHoldingTest.Core.Data.csproj" />
  </ItemGroup>

</Project>
